footer {
    bottom: 0;
    left: 0;
    width: 100%;
    min-width: 380px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
}

footer>div {
    display: flex;
    flex-direction: row;
    padding: 10px 0;
    margin: auto;
}

.logo {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.logo a {
    align-items: flex-start;
}

#footer-logo {
    display: flex;
    align-self: flex-start;
    width: 30px;
    height: 30px;
}

.footer-links {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    justify-content: space-evenly;
    margin: 0 50px;
    margin-top: 20px;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.col>h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
    margin-bottom: 15px;
}

.col>a {
    text-decoration: none;
    margin: 5px 0;
    color: black;
}

.col>a:hover {
    color: blue;
    text-decoration: underline;
}

.copyright {
    width: 90%;
    border-top: 1px dashed black;
    justify-content: center;
    font-weight: lighter;
}

/* Medium Devices (Tablets) */
@media (max-width: 1024px) {
    .footer-links {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      margin: 0 20px;
    }
  
    .copyright {
      width: 100%;
      text-align: center;
    }
  }
  
  /* Small Devices (Mobile) */
  @media (max-width: 767px) {
    footer {
      padding: 10px;
    }
  
    .footer-links {
      grid-template-columns: 1fr;
      gap: 20px;
      margin: 0;
    }
  
    .logo {
      justify-content: center;
      margin-bottom: 10px;
    }
  
    .col {
      align-items: center;
      text-align: center;
    }
  
    .copyright {
      width: 100%;
      text-align: center;
      padding-top: 10px;
    }
  }  