.roboto-medium {
  font-family: "Roboto", serif;
  font-weight: 500;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;

}

main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  }


/* Section One Styling */
#hero-cont {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap:20px;
  margin: 1rem;
}

#hero-cont>a {
  /* text-decoration: none; */
  color: black;
}
.hero_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.hero_card>img {
  width: 100%;
  height: 80%;
}

.hero_card>h4 {
  margin: 10px;
  padding: 10px;
  color:black;
  text-decoration: none;
}

.winter-clearance {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  height: 80vh;
  background-image: url('./Assets/images/background-image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
}

.text-content {
  flex: 1;
  padding: 30px;
  max-width: 40%;
  border-radius: 5px;
  text-align: center;
  margin: 20px;
}

.text-content>h1 {
  font-size: 5rem;
  margin-bottom: 10px;
  padding-left: 20px;
}

.text-content>p {
  margin:0 60px;
  padding: 0 70px;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.text-content>a {
  text-decoration: underline;
  color: black;
  font-weight: bold;
}
.shop-link {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.image-content {
  flex: 1;
  display: flex;
  gap: 10px;
  max-width: 60%;
}

.image-content>img {
  width: 75%;
  height: 500px;
  border-radius: 5px;
  object-fit: cover;
  opacity: 0.9;
}

